VITE_SUPABASE_PROJECT_ID="ajlgkiwlygsfrdbertvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbGdraXdseWdzZnJkYmVydHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg0NjUsImV4cCI6MjA3NTEzNDQ2NX0.p5cuSxRiyOU4wJcCKoBMnmoIqMh_6eaZz0kDVVAHfc4"
VITE_SUPABASE_URL="https://ajlgkiwlygsfrdbertvz.supabase.co"
